DATABASE_URL="mysql://erinasai_lily:Mochirondesu123@103.200.22.212:3306/erinasai_carymei?connection_limit=12"
SEC_DATABASE_URL="mongodb+srv://lily:lily@lily.nqsymng.mongodb.net/lily"
NEXTAUTH_SECRET="lily"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_CLIENT_SECRET="7a3446f74e76966fbba13a5e482bddbb7a20d73f"
GITHUB_CLIENT_ID="32a05d98bf902fb2e90f"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="961533556280-ficvuq6hlv9o1f7h1il6hvkgg08n2efl.apps.googleusercontent.com"
SECRET_KEY="key"
