DATABASE_URL="mysql://erinasai_lily:Mochirondesu123@103.200.22.212:3306/erinasai_carymei?connection_limit=12"
SEC_DATABASE_URL="mongodb+srv://lily:lily@lily.nqsymng.mongodb.net/lily"
NEXTAUTH_SECRET="lily"
NEXTAUTH_URL="https://lyart.pro.vn"
GITHUB_CLIENT_SECRET="77453591c3d51b3e5eb389680d4f4da577e0e0d5"
GITHUB_CLIENT_ID="Iv1.e97d0cbe8aae409f"
SECRET_KEY="key"
BASE_URL="https://lyart.pro.vn"