DATABASE_URL="mysql://erinasai_lily:Mochirondesu123@103.200.22.212:3306/erinasai_carymei?connection_limit=12"
NEXTAUTH_SECRET="lily"
NEXTAUTH_URL="https://erinasaiyukii.com"
SECRET_KEY="key"
BASE_URL="https://erinasaiyukii.com"