DATABASE_URL="mysql://erinasai_lily:Mochirondesu123@103.200.22.212:3306/erinasai_carymei?connection_limit=12"
NEXTAUTH_SECRET="lily"
NEXTAUTH_URL="http://localhost:80"
SECRET_KEY="key"
BASE_URL="http://localhost:80"