DATABASE_URL="mysql://erinasai_lily:Mochirondesu123@103.200.22.212:3306/erinasai_carymei?connection_limit=12"
SEC_DATABASE_URL="mongodb+srv://lily:lily@lily.nqsymng.mongodb.net/lily"
NEXTAUTH_SECRET="lily"
NEXTAUTH_URL="https://lyart.pro.vn"
GITHUB_CLIENT_SECRET="34a44962a0858183b8aa9d28f2ef3f27ed071002"
GITHUB_CLIENT_ID="Iv1.aa8bdce3bbe46311"
SECRET_KEY="key"
BASE_URL="https://lyart.pro.vn"